<!DOCTYPE html>
<html>
<head>
    <title>Leap Cursor Library Examples</title>
    <link rel="stylesheet" type="text/css" href="build/css/leap-manager.css">
    
    <script type="text/javascript" src="lib/js/leap.min.js"></script>
    <script type="text/javascript" src="build/js/leap-manager.min.js"></script>
    <style type="text/css">
        h2 {
          font: 400 40px/1.5 Helvetica, Verdana, sans-serif;
          margin: 0;
          padding: 0;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }

        li {
          font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
          border-bottom: 1px solid #ccc;
        }

        li:last-child {
          border: none;
        }

        li a {
          text-decoration: none;
          color: #000;
          display: block;
          width: 100%;

          -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
          -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
          -o-transition: font-size 0.3s ease, background-color 0.3s ease;
          -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
          transition: font-size 0.3s ease, background-color 0.3s ease;
        }

        li a:hover, li a.hover {
          font-size: 30px;
          background: #f6f6f6;
        }
    </style>
</head>
<body>
    <h2>Leap Cursor Library Examples</h2>
    <ul>
        <li><a href="examples/basic-usage.html">Basic Usage</a></li>
        <li><a href="examples/basic-settings.html">Basic Settings</a></li>
        <li><a href="examples/basic-selector.html">Basic Selector</a></li>
        <li><a href="examples/basic-gesture.html">Basic Gesture</a></li>
        <li><a href="examples/basic-attributes.html">Basic Attributes</a></li>
        <li><a href="examples/basic-maps.html">Basic Maps</a></li>
        <li><a href="examples/basic-press.html">Basic Press</a></li>
        <li><a href="examples/basic-scroll.html">Basic Scroll</a></li>
        <li><a href="examples/basic-pressscroll.html">Basic PressScroll</a></li>
        <li><a href="examples/basic-touchscroll.html">Basic TouchScroll</a></li>
        <li><a href="examples/mouse-simulator.html">Mouse Simulator</a></li>
        <li><a href="examples/ui-tiles-multitap.html">UI Tiles - Multitap</a></li>
        <li><a href="examples/ui-tiles-rollover.html">UI Tiles - Rollover</a></li>
        <li><a href="examples/ui-tiles-gesture.html">UI Tiles - Gesture</a></li>
        <li><a href="examples/image-cursor.html">Image Cursor</a></li>
        <li><a href="examples/image-cursor-zoom.html">Image Cursor with Zoom</a></li>
    </ul>

    <script type="text/javascript">
        LeapManager.init({
            interactiveSelector:"a",
            enableMetaGestures: false,
            maxCursors:1
        });
    </script>
</body>
</html>